<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Desafio Pokémon ++</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://kit.fontawesome.com/44b48ae2f6.js" crossorigin="anonymous"></script>

<body>
  <container>
    <div class="logo"></div>
    <header>
      <button id="reload"><i class="fas fa-sync-alt"></i></button>
      <div class="titulo">Quem é esse Pokemon?</div>
      <div class="quadro"><img id="imgpokemon" src="https://i.imgur.com/u1jESi0.png"></div>
      <span></span>
      <div class="descricao">Tente descobrir qual é o pokemon da imagem e desafie suas habilidades e seus conhecimentos respondendo o no campo abaixo.</div>
      <input type="text" placeholder="Nome deste pokemon">
      <button id="enviar">Enviar</button>
      <div class="marca"></div>
    </header>
    <footer>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt="">
    </footer>
  </container>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>